* {
    font-family: 'Roboto', sans-serif;
}

body{
    margin: 0;
    font-size: small;
}

::-webkit-scrollbar {
    width: 6px;
}
  

::-webkit-scrollbar-track {
    background: white;
}
  
 
::-webkit-scrollbar-thumb {
    background: orangered;
}
  

::-webkit-scrollbar-thumb:hover {
    background: #555;
} 

/* TOP NAV BAR SECTION  */
#top-logo-nav-section{
    padding-left: 50px;
    padding-right: 50px;
}

#ait-logo{
    padding: 5px;
    width: 167px;
    height: 60;
}

#top-menu-list a{
    font-size: small;
    color: white;
}

#top-menu-list a:hover{
    color: orangered;
}

#btn-nav{
    color: #727171;
}

/* TOP HEADER SECTION */
.fa-navicon{
    font-size: 18px;
    color: #727171 !important;
}

#name-courses-div{
    background-color: white;
    box-shadow: 0 2px 8px 0 rgb(32 33 36 / 28%);
    position: sticky;
    top: 0px;
    z-index: 2;
}

.top-header-row{
    padding-top: 15px;
}

.courses-list-main{
    padding-top: 10px;
}

#course_head{
    font-size: 15px;
    color: #727171 !important;
}

.courses-list-head a{
    align-items: center;
    text-decoration: none;
    font-size: small;
    margin: 5px;
    color: #727171;
    padding: 5px;
}

.courses-list-head a:hover{
    text-decoration: none;
    background-color: orangered;
    border-radius: 20px;
    color: white;
}

#nav_courses{
    display: none;
}

/* SLIDE BUTTON AND HEAD */
.explore-head-btn{
    padding-left: 130px;
    padding-bottom: 60px;
}

.explore-head-btn h2{
    padding: 10px;
    margin: 10px;
}

.explore-btn{
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    padding: 10px;
    background-color: orangered;
    color: white;
    border: none;
}

.explore-btn:hover{
    text-decoration: none;
    color: white;
    background: #1badd9;
}

/* COURSES LABEL DIVISON */
#card-1, #card-2, #card-3{
    height: 85px;
    margin: 2px;
    padding-top: 15px;
    background-color: white;
    box-shadow: 0 0 15px 1px rgb(0 0 0 / 15%);
}

#card-1 a, #card-2 a, #card-3 a{
    text-decoration: none;
    font-size: 13px;
    color: gray;
}

.text-black{
    color: black;
}

#home-card-1{
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    bottom: 15px;
}

.knowmoretxt{
    color: darkblue;
    font-size: 10px;
    font-weight: bold;
}

 /* hover effects */
#card-1:hover, #card-3:hover{
    background: linear-gradient(to right, #2c3e50, #2980b9);
    transition: all 0.5s ease 0s;
    transform: scale(1.1);
    font-weight: 500;
    color: white;
}

#card-2:hover{
    background: linear-gradient(to right, #f7b733, #ff4700);
    transition: all 0.5s ease 0s;
    transform: scale(1.1);
    font-weight: 500;
}

.card-link span:hover, .text-black:hover{
    color: white;
}

/* TRENDING COURSE CARDS */

/* Scroll Bar */
.over-hidden::-webkit-scrollbar {
    width: 3px;
}
  

.over-hidden::-webkit-scrollbar-track {
    background: white;
}
  
 
.over-hidden::-webkit-scrollbar-thumb {
    background: orangered;
}
  

.over-hidden::-webkit-scrollbar-thumb:hover {
    background: #555;
} 

.card-div{
    border: none;
    box-shadow: 0 3px 10px rgb(0 0 0 / 35%);
}

.card-text{
    height: 75px;
    font-size: x-small;
    text-align: justify;
    overflow: hidden;
}

.fa-star{
    color: yellow;
    font-size: 15px;
}

/* Hidden Section */
.over-hidden{
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
    width: 100%;
    height: 0;
    padding: 10px;
    transition: .5s ease;
}

.over-hidden a{
    text-decoration: none;
    color: white;
    font-size: smaller;
}

.view-details{
    border: 1px solid white;
    font-size: 20px;
    padding: 10px;
    font-weight: 550;
}

/* Hover */
.view-details:hover{
    background-color: orangered;
}

.card-div:hover .over-hidden{
    opacity: 1;
    height: 100%;
}

/* TOP DISCOVERIES */
.discover-icons{
    text-align: center;
    margin: 6px;
    border: none;
    box-shadow:  0 1px 6px 0 rgb(32 33 36 / 28%);
}

.discover-icons:hover{
    transition: all 0.5s ease 0s;
    transform: scale(1.2);
}

.card-title{
    font-size: 10px;
    font-weight: bold;
}

.font_icons{
    font-size: 8px;
}

/* Reviews */
.carousel_item_sec{
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 40px;
    padding-bottom: 30px;
}

.comment-box{
    box-shadow: 0 0 10px 1px rgb(0 0 0 / 12%);
}

.detail_review{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.training-name{
    padding: 10px;
}

.training-name i{
    font-size: small;
}

.student-name-r{
    padding-top: 15px;
    padding-bottom: 15px;
    background: linear-gradient(to left, #1CB5E0, #000046);
    display: flex;
}

.name-first-letter-logo{
    padding-left: 30px;
}

.name-of-student{
    color: white;
    font-size: large;
    padding-left: 12px;
    padding-top: 10px;
}

.letter-r-box{
    width: 50px;
    height: 50px;
    text-align: justify;
    align-items: center;
    background: white;
    color: blue;
    border-radius: 30px;
}

.letter-r-box h1{
    text-align: center;
    padding-top: 2px;
}
.para-1{
    padding: 10px;
    font-size: smaller;
    text-align: justify;
    height: 60px;
}

.para_readMore:hover{
    text-decoration: none;
}

.carousel-indicators li{
    height: 5px;
    background-color: #00b5ff;
}

.carousel-control-prev-icon, .carousel-control-next-icon{
    background-color: orchid;
    
}

.view-all-reviews{
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}

.view-all-reviews a:hover{
    text-decoration: none;
}

/* CONTACT BUTTON */

.contact-banner{
    text-align: center;
    background: linear-gradient(to left,#0052D4,#65C7F7,#9CECFB);
    padding: 20px;
}

.contact-button-banner h6{
    color: white;
    padding: 10px;
}

.contact-us-btn{
    border: none;
    background-color: white;
    text-align: center;
    color: blue;
    font-size: 12px;
    font-weight: bold;
    width: 100px;
    padding: 8px;
}

.contact-us-btn:hover{
    background-color: orangered;
    color: white;
}

.edge-card{
    border: none;
    text-align: center;
    padding: 5px;
}

.edge-card:hover{
    box-shadow: 0 0 10px 1px rgb(0 0 0 / 12%);
}

/* TOP 1 BANNER */

.top-1-banner{
    background: url("./img/network.jpg") center no-repeat;
    background-size: cover;
    padding: 20px;
}

.top-banner-row{
    padding: 5px;
}

.top-banner-col{
    text-align: center;
}

.banner-col-division-1, .banner-col-division-2{
    background-color: rgba(255,255,255,0.8);
    height: 110px;
    width: 250px;
    padding: 15px;
    margin: 5px;
    box-shadow: 0 0 10px 1px rgb(0 0 0 / 15%);
}

.banner-col-division-1 p, .banner-col-division-2 p{
    font-size: 12px;
    color: gray;
}

.banner-col-division-1:hover{
    background: linear-gradient(to right, #2c3e50, #2980b9);
    transition: all 0.5s ease 0s;
    transform: scale(1.1);
}

.banner-col-division-2:hover{
background: linear-gradient(to right, #f7b733, #ff4700);
transition: all 0.5s ease 0s;
transform: scale(1.1);
}

.banner-col-division-1 h3, .banner-col-division-2 h3{
    color: blue;
    font-weight: bold;
}

/* OUR TRAINERS FROM */
.our-trainer{
    text-align: center;
}

.company-image{
    background: url("./img/back-4.jpg");
    background-size: cover;
    padding: 20px;
    margin: 5px;
    border-radius: 2px;
    box-shadow: 0 0 5px 0px rgb(0 0 0 / 40%);
}

.company-image img{
    width: 100px;
    height: 40px;
}

.company-image:hover{
    transition: all 0.5s ease 0s;
    transform: scale(1.1);
}

/* JOB OPENINGS */
.job-opening-card{
    cursor: pointer;
}
  
.job-vaccancy-card{
    background: url("./img/back-6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    border: none;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 30px;
}
  
.job-vaccancy-card a{
    color: white;
}
  
.job-vaccancy-card a:hover{
    color: white;
}
  
.card-body-list{
    background: url("./img/back-5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
  
.card-body-list ul{
    font-size: small;
}
  
.job-vaccancy-card a:after{
    font-size: 20px;
}
  
.job-vaccancy-card a:after {
    font-size: 20px;
}
  
.job-vaccancy-card a:after {
    font-family: 'FontAwesome';
    content: "\f102" !important;
    float: right;
    color: #fff;
}

/* Business Development */
.business-dev-banner{
      background: url("./img/edureka-business.png");
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 25px;
      padding-bottom: 75px;
      padding-left: 50px;
      /* padding-right: 70px; */
}

.business-banner-content{
    padding-left: 40px;
}

.head-line-1{
    font-size: 18px;
    color: white;
}
.head-line-2{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding-top: 10px;
}
.head-line-3{
    font-size: 16px;
    font-weight: bold;
    color: white;
    margin-top: -10px;
}

.business-btn{
      border: none;
      background: white;
      font-size: 12px;
      font-weight: bold;
      color: blue;
      padding: 10px;
}

.business-btn:hover{
    background: orangered;
    color: white;
}
/* Our Corporate Clients */
.co-clients{
    padding: 5px;
}

.trainer-image img{
    width: 100px;
    height: 50px;
    margin: 20px;
}
/* Know us better */
.know_us_better{
    background: url("./img/know-us2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.know_us_better_block{
    text-align: center;
}

.know_detail{
    padding-top: 30px;
    padding-bottom: 70px;
    padding-left: 130px;
    padding-right: 130px;
    
}

/* Know us Form */
.fa-refresh{
    color: midnightblue;
    cursor: pointer;
}

.captch-img{
    width: 90px;
    height: 28px;
}

.reach-us-btn{
    border: none;
    color: white;
    font-size: 12px;
    background-color: orangered;
    width: 90px;
    padding: 6px;
}

.reach-us-btn:hover{
    background-color: #1badd9;
}


.form-div-1, .form-div-2{
    padding-top: 25px;
}

.form-div-3{
    padding-top: 50px;
}

.form-div-4{
    padding-top: 48px;
}

.know_us_form{
    background: #a2dbf854;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 85px;
}


/* about-AIT */

.about-AIT{
    background: black;
    color: white;
    padding: 30px;
}

.ait-img-describe img{
    width: 180px;
    height: 70px;
}

.company,.trending_course_ait_footer,.contact_ait_footer {
    padding-top: 25px;
}

/* .footer_contact_list{
    list-style-type: none;
} */

.contact-1, .contact-2, .contact-3{
    display: flex;
}

.address-details{
    list-style-type: none;
}
/* .contact-1 div, .contact-2 div, .contact-3 div{
    margin: 5px;
} */

/* SOCIAL MEDIA */
.ait-social-medias{
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ait-social-medias li{
    background: whitesmoke;
    width: 30px;
    height: 30px;
    margin: 5px;
    padding-top: 6px;
    text-align: center;
    border-radius: 100px;
    transition: 1s;
}

.ait-social-medias .ait-facebook:hover{
    background: #3b5998;
    transform: rotate(360deg);
}

.ait-social-medias .ait-linkedin:hover{
    background:  #0e76a8;
    transform: rotate(360deg);
}

.ait-social-medias .ait-twitter:hover{
    background: #00acee;
    transform: rotate(360deg);
}

.ait-social-medias .ait-pinterest:hover{
    background: #e60023;
    transform: rotate(360deg);
}

.ait-social-medias .ait-youtube:hover{
    background: #c4302b;
    transform: rotate(360deg);
}

 .fa-facebook-f,.fa-linkedin-in,.fa-twitter,.fa-pinterest,.fa-youtube{
    color: black;
}

/* POLICIES */

.ait-policies{
    display: flex;
    justify-content: center;
}

.ait-policies div{
    margin: 10px;
}

.footer-link{
    font-size: 12px;
    color: white;
}

.footer-link:hover{
    text-decoration: none;
    color: orangered;    
}

/* End Footer */
.fixed-footer{
    width: 100%;
    padding: 5px;
    text-align: center;
    background: black;
    position: fixed;
    bottom: 0;
    z-index: 1;
}

.fa-whatsapp{
    color: green;
    font-size: xx-large;
}

.fa-phone-volume{
    color: blue;
    font-size: xx-large;
}

.fa-envelope{
    color: orangered;
    font-size: xx-large;
}

.contact-option a{
    color: white;
}

.contact-option a:hover{
    text-decoration: none;
    color: orangered;
}

/* UP ARROW BUTTON */
.up-arrow-button{
    position: fixed;
    bottom: 60px;
    right: 10px;
    text-align: right;
    z-index: 1;
}

.fa-caret-up{
    font-size: large;
    color: white;
}

.up-arrow-button button{
    width: 40px;
    height: 35px;
    cursor: pointer;
    background: orangered;
    padding: 5px;
    border: none;
}

.up-arrow-button button:hover{
    background: #1badd9;
}

/* VERTICAL CONTACT */
.contact-us-button{
    position: fixed;
    bottom: 270px;
    right: -25px;
    text-align: right;
    writing-mode: vertical-rl;
    transform: rotate(270deg);
    z-index: 1;
}

.contact-us-button button{
    color: white;
    font-weight: 20px;
    cursor: pointer;
    background: orangered;
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.contact-us-button button:hover{
    background: #1badd9;
}